<!DOCTYPE html>
<html>
  <head>
    <link
      href="pages/bootstrap/css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="pages/bootstrap/js/bootstrap.js"
      rel="js"
      type="text/js "
    />
    <link
      href="pages/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="pages/bootstrap/style.css" rel="stylesheet" type="text/css" />
    <title>Ewenet Ethiopia</title>


    <style type="text/css">
      #slider {
        overflow: hidden;
      }
    
      #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
    
      #slider figure img {
        width: 20%;
        float: left;
      }
    
      @keyframes slider {
        0% {
          left: 0;
        }
    
        20% {
          left: 0;
        }
    
        25% {
          left: -100%;
        }
    
        45% {
          left: -100%;
        }
    
        50% {
          left: -200%;
        }
    
        70% {
          left: -200%;
        }
    
        75% {
          left: -300%;
        }
    
        95% {
          left: -300%;
        }
    
        100% {
          left: -400%;
        }
      }
    </style>


    



  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-light">
      <nav class="navbar">
        <h2 class="float-right text-warning mr-5">Ewenet Ethiopia</h2>
        <ul class="navbar-nav nav-right ml-5">
          <li class="nav-item active">
            <a class="nav-link text-danger border" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="#">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="#">About Us</a>
          </li>
        </ul>
      </nav>
    </nav>
    <div id="slider" style="background-color: whitesmoke; height: 700px;">
      <figure >
        <img  src="pages/img/img10.jpg">
        <img src="pages/img/img12.jpg">
        <img  src="pages/img/img13.jpg">
        <img  src="pages/img/img14.webp">
        <img  src="pages/img/img15.jpg">
        <img  src="pages/img/img16.jpg">
      </figure>
    </div>
    <div
      class="card-columns mt-5 d-inline-flex"
     
    >
      <div class="card  mr-5">
        <div class="card-body text-center">
       
        </div>
      </div>
      
      
      <div class="card card-text text_card ml-5" style="overflow: auto ; height:300px; background-color: whitesmoke;" >
       
          <div class="card-title text-center">
            <h3>Ethiopian history</h3>
          </div>
        <div class="card-body text-center" style="background-color: whitesmoke;" >        
            <p class="card-text">
          Ethiopia is a landlocked country on the Horn of Africa, in the east of the continent. The country lost its access to the
          Red Sea in 1992 when Eritrea gained its independence from Ethiopia. It is bordered by Djibouti, Eritrea, Kenya, Somalia,
          South Sudan, Sudan, and Somaliland (Somalia). Ethiopia is the oldest independent country in Africa and one of the world's oldest - it exists for at least 2,000 years.
          The country comprises more than 80 ethnic groups and as many languages. Primarily their shared independent existence
          unites Ethiopia's many nations. Unique among African countries, Ethiopia has never been colonized, one exception being
          the occupation by Italy in 1936-41.
          </p>
          </div>

      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h5><i class="fa fa-road"></i> ACME CO INC.</h5>
            <div class="row">
              <div class="col-6">
                
              </div>
              <div class="col-6">
                
              </div>
            </div>
           
          
          </div>
          <div class="col-md-2">
            <h5 class="text-md-right">Contact Us</h5>
           
          </div>
          <div class="col-md-5">
            <form>
              <fieldset class="form-group">
                <input type="email" class="form-control md-outline mb-2" id="exampleInputEmail1" placeholder="Enter email">
              </fieldset>
              <fieldset class="form-group">
                <textarea class="form-control mb-2" id="exampleMessage" placeholder="Message"></textarea>
              </fieldset>
              <fieldset class="form-group text-xs-right">
                <button type="button" class="btn btn-outline-secondary float-md-end">Send</button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
